<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  </head>
  <body>
    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
    <section class="pricing-section">
      <div class="pricing-header">
        <h2 class="pricing-header-title">Our Pricing</h2>
        <div class="pricing-toggle">
          <!-- Rounded switch -->
          Annually
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
          Monthly
        </div>
      </div>
      <div class="pricing-content">
        <div class="pricing-plans">
          <div class="pricing-plan-card">
            <h4 class="plan-name">Basic</h4>
            <h5 class="plan-price">$19.99</h5>
            <ul class="plan-features">
              <li class="plan-features-item">500 GB Storage</li>
              <li class="plan-features-item">2 Users Allowed</li>
              <li class="plan-features-item">Send up to 3 GB</li>
            </ul>
            <button class="btn-plan-lm">Learn More</button>
          </div>
          <div class="pricing-plan-card">
            <h4 class="plan-name">Professional</h4>
            <h5 class="plan-price">$24.99</h5>
            <ul class="plan-features">
              <li class="plan-features-item">1 TB Storage</li>
              <li class="plan-features-item">5 Users Allowed</li>
              <li class="plan-features-item">Send up to 10 GB</li>
            </ul>
            <button class="btn-plan-lm">Learn More</button>
          </div>
          <div class="pricing-plan-card">
            <h4 class="plan-name">Master</h4>
            <h5 class="plan-price">$39.99</h5>
            <ul class="plan-features">
              <li class="plan-features-item">2 TB Storage</li>
              <li class="plan-features-item">10 Users Allowed</li>
              <li class="plan-features-item">Send up to 20 GB</li>
            </ul>
            <button class="btn-plan-lm">Learn More</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
